<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorClub</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorClubConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorCountry</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorCountryConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorEvent</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorEventConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorTypes</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorTypesConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorCompetition</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorCompetitionConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorCategory</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorCategoryConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorTask</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorTaskConverter</converter-class>
 </converter>
 <converter>
  <converter-for-class>com.tockacrta.trailOer.model.TorRun</converter-for-class>
  <converter-class>com.tockacrta.trailOer.view.converters.TorRunConverter</converter-class>
 </converter> 
 <managed-bean>
  <managed-bean-name>main</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.Main</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCountryEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCountryEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCompetitorEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCompetitorEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torEventEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorEventEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torClubEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorClubEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean> 
 <managed-bean>
  <managed-bean-name>torTypesEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorTypesEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCompetitionEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCompetitionEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCategoryEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCategoryEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torRunEditDetail</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorRunEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>master</property-name>
   <value>#{torCompetitionEdit}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCmrCmnEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCmrCmnEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>master</property-name>
   <value>#{torCompetitorEdit}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torRunEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorRunEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torTaskEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorTaskEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>master</property-name>
   <value>#{torRunEdit}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCmrCmnRunEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCmrCmnRunEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>documentFactory</property-name>
   <value>#{documentFactory}</value>
  </managed-property>  
  <managed-property>
   <property-name>master</property-name>
   <value>#{torRunEdit}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torRunChoose</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorRunEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torCmrCmnRunChoose</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorCmrCmnRunEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>master</property-name>
   <value>#{torRunChoose}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>torSolutionEdit</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.TorSolutionEdit</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
  <managed-property>
   <property-name>master</property-name>
   <value>#{torCmrCmnRunChoose}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>reports</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.Reports</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>  
  <managed-property>
   <property-name>documentFactory</property-name>
   <value>#{documentFactory}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>listOfValues</managed-bean-name>
  <managed-bean-class>com.tockacrta.trailOer.view.ListOfValues</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>serviceFactory</property-name>
   <value>#{serviceFactory}</value>
  </managed-property>
 </managed-bean>
 <navigation-rule>
  <from-view-id>/main.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>logout</from-outcome>
   <to-view-id>/logout.xhtml</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/logout.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>main</from-outcome>
   <to-view-id>/main.xhtml</to-view-id>
  </navigation-case>
 </navigation-rule>
 <application>
  <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
  <locale-config>
   <default-locale>hr</default-locale>
   <supported-locale>hr</supported-locale>
  </locale-config>
  <message-bundle/>
 </application>
</faces-config>
