<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.tockacrta.trailOer.model">
    <class name="TohCmrCmnRun" table="toh_cmr_cmn_run" catalog="trailoer">
        <id name="id" type="long">
            <column name="id" />
            <generator class="native" />
        </id>
        <many-to-one name="tohCmrCmn" class="TohCmrCmn" fetch="select">
            <column name="cmm_id" not-null="true" />
        </many-to-one>
        <many-to-one name="tohRun" class="TohRun" fetch="select">
            <column name="run_id" not-null="true" />
        </many-to-one>
        <property name="idm" type="long">
            <column name="idm" not-null="true" />
        </property>
        <property name="cudm" type="string">
            <column name="cudm" length="1" not-null="true" />
        </property>
        <property name="startTime" type="timestamp">
            <column name="start_time" length="19" />
        </property>
        <property name="createdBy" type="string">
            <column name="created_by" length="45" />
        </property>
        <property name="dateCreated" type="timestamp" >
            <column name="date_created" length="19" />
        </property>
        <set name="tohSolutions" table="toh_solution" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ccr_id" not-null="true" />
            </key>
            <one-to-many class="TohSolution" />
        </set>
		<property name="finishTime" type="timestamp">
            <column name="finish_time" length="19" />
        </property>
        <many-to-one name="tohTypeStatus" class="TohTypes" fetch="select">
            <column name="typ_id_status" not-null="true" />
        </many-to-one>       
        <property name="actualStart" type="timestamp">
            <column name="actual_start" length="19" />
        </property>          
    </class>
</hibernate-mapping>
