<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.tockacrta.trailOer.model">
    <class name="TohCompetition" table="toh_competition" catalog="trailoer">
        <id name="id" type="long">
            <column name="id" />
            <generator class="native" />
        </id>
        <many-to-one name="torTypeStatus" class="TohTypes" fetch="select">
            <column name="typ_id_status" />
        </many-to-one>          
        <many-to-one name="tohEvent" class="TohEvent" fetch="select">
            <column name="evn_id" not-null="true" />
        </many-to-one>
        <property name="idm" type="long">
            <column name="idm" not-null="true" />
        </property>
        <property name="cudm" type="string">
            <column name="cudm" length="1" not-null="true" />
        </property>
        <property name="code" type="string">
            <column name="code" length="10" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="name" length="80" not-null="true" />
        </property>
        <property name="nameInt" type="string">
            <column name="name_int" length="80" not-null="true" />
        </property>         
        <property name="description" type="string">
            <column name="description" length="1000" />
        </property>
        <property name="createdBy" type="string">
            <column name="created_by" length="45" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="19" />
        </property>
        <set name="tohCmrCmns" table="toh_cmr_cmn" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="cmn_id" not-null="true" />
            </key>
            <one-to-many class="TohCmrCmn" />
        </set>
    </class>
</hibernate-mapping>
