<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 26, 2014 12:45:38 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.tockacrta.trailOer.model">
    <class name="TorTypes" table="tor_types" catalog="trailoer">
        <id name="id" type="long">
            <column name="id" />
            <generator class="native" />
        </id>
        <property name="domain" type="string">
            <column name="domain" length="45" not-null="true" />
        </property>
        <property name="code" type="string">
            <column name="code" length="10" not-null="true" />
        </property>
        <property name="name" type="string">
            <column name="name" length="80" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="description" length="1000" />
        </property>
        <property name="createdBy" type="string">
            <column name="created_by" length="45" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="19" />
        </property>
        <set name="torTasksForTypIdStatus" table="tor_task" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="typ_id_status" />
            </key>
            <one-to-many class="TorTask" />
        </set>
        <set name="torTasksForTypIdType" table="tor_task" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="typ_id_type" not-null="true" />
            </key>
            <one-to-many class="TorTask" />
        </set>
        <set name="torRuns" table="tor_run" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="typ_id" not-null="true" />
            </key>
            <one-to-many class="TorRun" />
        </set>
        <set name="torComplainses" table="tor_complains" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="typ_id_status" not-null="true" />
            </key>
            <one-to-many class="TorComplains" />
        </set>
    </class>
</hibernate-mapping>
