<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="sessionFactory">
  <property name="hibernate.show_sql">true</property>
  <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
  <property name="hibernate.search.autoregister_listeners">false</property>
  <!-- 
    <property name="hibernate.cache.provider_class">
      org.hibernate.cache.EhCacheProvider
    </property>
    <property name="hibernate.cache.use_query_cache">true</property>
     -->
	<mapping resource="com/tockacrta/trailOer/model/TohCategory.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohClub.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohCmrCmn.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohCmrCmnRun.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohCompetition.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohCompetitor.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohComplains.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohCountry.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohEvent.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohRun.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohSolution.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohTask.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TohTypes.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCategory.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorClub.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCmrCmn.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCmrCmnRun.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCompetition.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCompetitor.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorComplains.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorCountry.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorEvent.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorRun.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorSolution.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorTask.hbm.xml" />
	<mapping resource="com/tockacrta/trailOer/model/TorTypes.hbm.xml" />
 </session-factory>
</hibernate-configuration>
